{
  "name": "ripipsa-reglas-server",
  "version": "1.0.0",
  "description": "Servicio de reglas de negocio (Tasas IGI, Honorarios A.A., Impuestos) para Ripipsa Costo Logístico.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.2.0"
  }
}
